[33mcommit 4172db9d42d76be560d6a61bc88d1c2804867878[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javier Alejandro <jafg84alejandro@gmail.com>
Date:   Thu Jan 14 09:48:23 2021 -0600

    Agregamos al cargo de la persona
    la persona es javier

[33mcommit 054f5ad39a755cea0a49ff003383a335d7f65976[m
Author: Javier Alejandro <jafg84alejandro@gmail.com>
Date:   Thu Jan 14 09:47:02 2021 -0600

    agregamos un cambio a su estatura

[33mcommit 8dc93ad67ff09bc1f26e8e9643e7cbf947f4b480[m
Author: Javier Alejandro <jafg84alejandro@gmail.com>
Date:   Thu Jan 14 09:07:19 2021 -0600

    Cambios al archivo de historia para la edad

[33mcommit 0651e621ab4bf484417fd19180d285db38ca11ba[m
Author: JavierReivajG <jafg84alejandro@gmail.com>
Date:   Thu Jan 14 09:03:18 2021 -0600

    Esta es el primer comit de este archivo
